MONGODB_URL="mongodb+srv://nicomendoza92:2cshOaz8nhs2kipt@cluster02.xibzaam.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51L03wdJW4asUB98JpJzSvX3z0ysqUBa8iIm89zW54rKVlIuqDaNbZX4sx4FmLCYiAes61bd1Dx7NGAzFAGTyK10a00ozwjFGk2"
STRIPE_PK="pk_test_51L03wdJW4asUB98JlYSwSbTVz2jcknEwstil9RLZrFdVzVy0BopCQicvKBtA8yEoWVAZUWVSGeTZ8wgCfgumynwi00iRE9BKgD"
PUBLIC_URL="http://localhost:3000"
END_POINT_SECRET_STRIPE ="whsec_46cc39fa0afa5e729eba7c7fe26d3edc2a82202bf65fe836e59eb561248659ec"
